<!--homepage-->
<!DOCTYPE html>
<html>
	<head>
		<title>Pickles FC</title>
		<link rel="stylesheet" type ="text/css" href="website-css.css">
	</head>
	<body>

		<header class="header">
			<img src="img/logo.png" alt="Pickles FC logo"/>
			<nav class="main-navigation">
				<ul class="nav">
					<li> <a href="/the-club">The Club</a></li>
					<li> <a href="/the-players">The Players</a></li>
					<li> <a href="/the-shop">The Shop</a></li>
					<li> <a href="/collaborations">Collaborations</a></li>
				</ul>
			</nav>
		</header>
		
		

		<img class="main-image" src="img/homepage-main.jpg" alt="Pickles FC logo"/>

		<div= class="two-col-images">
			<img class="left-image">src="img/nextmatch_image.jpg" alt="Football pitch"/>
			<img class="right-image">src="img/theplayers_image.jpg" alt="Player of the month"/>
		</div>

		<div class="hp-paras"
			<span class="shop">
			<h3>Pickles FC shirt</h3>
			<p>
			Text about the shop goes here
			</p>
			</span>
		<span class="collaborations">
		<h3>Pickles meets FBB</h3>
		<p>
		Text about collaborations goes here
		</p>
		</span>
		<span class="newsletter">
		<h3>Pickles issue 13 out now</h3>
		<p>
		Text about the newsletter goes here
		</p>
		</span>
		</div>

		<footer>
		</footer>

	</body>
</html>
